app: CLIP STUDIO PAINT
-
#layer manipulation
layer down:                     key(alt-s)
layer up:                       key(alt-w)
layer move down:                key(alt-shift-s)
layer move up:                  key(alt-shift-w)
rename:                         key(shift-g)
layer transfer:                 key(ctrl-shift-e)
select mask:                    key(ctrl-shift-w)
select image:                   key(ctrl-shift-q)
duplicate layer:                key(alt-t)
convert layer:                  key(ctrl-shift-l)
merge layers:                   key(shift-alt-e)
convert to vector:              key(ctrl-shift-8)
remove layer color:             key(ctrl-shift-6)

#layer opacity auto actions
opacity ten:                        key(ctrl-alt-shift-1)
opacity twenty:                     key(ctrl-alt-shift-2)
opacity thirty:                     key(ctrl-alt-shift-3)
opacity forty:                      key(ctrl-alt-shift-4)
opacity fifty:                      key(ctrl-alt-shift-5)
opacity sixty:                      key(ctrl-alt-shift-6)
opacity seventy:                    key(ctrl-alt-shift-7)
opacity eighty:                     key(ctrl-alt-shift-8)
opacity ninety:                     key(ctrl-alt-shift-9)
opacity hundred:                    key(ctrl-alt-shift-0)

#blendmodes
layer multiply:                     key(ctrl-1)
layer overlay:                      key(ctrl-2)
layer color dodge:                  key(ctrl-3)
layer normal:                       key(ctrl-shift-1)
layer add glow:                     key(ctrl-shift-3)
layer glow:                         key(ctrl-shift-4)

#toolwindow summons
size:                           key(shift-a)
color:                          key(shift-s)
transform:                      key(ctrl-t)

#file management
open:                           key(ctrl-o)
export:                         key(shift-l)
assign cels:                     key(shift-k)

#image correction
blur:                           key(shift-5)
make sharp:                     key(shift-m)
enhance:                        key(shift-m)


#misc
outline:                        key(shift-6)
brightness to opacity:          key(shift-7)
canvas size:                    key(shift-8)
half scale:                     key(ctrl-shift-2)
remove black outline:           key(ctrl-shift-5)
black outline:                  key(shift-q)
ink:                            key(ctrl-shift-7)
rasterize:                      key(ctrl-shift-9)

#animation
new timeline:                   key(shift-h)
next cel:                       key(alt-d)
previous cel:                   key(alt-a)
next key:                       key(alt-shift-d)
previous key:                   key(alt-shift-a)